@import "variables.less";

.sidebar-container > .sidebar-inner > .widget-area, .wpb_widgetised_column > .wpb_wrapper { 
    > .widget {
        > label {
            display: block;
        }
        .widget-title {
            h3 {
                margin-top: 0;
            }
        }
    }
}
footer{
    .sidebar-container > .sidebar-inner > .widget-area, .wpb_widgetised_column > .wpb_wrapper { 
        > .widget{
            margin-bottom: 0;
        }
    }
}
#secondary {
}

#quaternary {
}

#middle {
    background-color: @white-light;
}

#secondary, #middle {
    .widget {
        margin-bottom: 0px;
    } 
}


#tertiary .sidebar-inner  .widget-area, .wpb_widgetised_column > .wpb_wrapper {    
    .widget:not(.widget_azh_widget) {
        margin: 0 0 51px 0;
        padding: 0;
        background: transparent;
        > .widget-title, .widget-title {   
            h3 {
                margin: 0;
                font-family: "@{google-font-family-3}", sans-serif;
                font-size: @font-size-large - 2px;
                color: @brand-color;
                line-height: 30px;
                font-weight: 600;
                text-transform: uppercase;
                padding-left: 21px;
                margin-bottom: 22px;
                &:after{
                    content: " ";
                    border-bottom: 1px solid @white-darker;
                    width: 70px;
                    padding-top: 6px;
                    margin-left: -21px;
                    display: block;
                }
            }
        }            
        &:last-child {
            margin-bottom: 0;
        }
        ul{
            li{
            }
        }
        img{
            width: auto;
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
        select{
            .control();
            padding: 0px 27px;
        }
        div.select2-container {
            .select2-choice {
                .control();
                .select2-arrow {
                    display: inline-block;
                    width: auto;
                    height: auto;
                    position: absolute;
                    right: 12px;
                    top: 0;
                    bottom: 0;
                    border-radius: 0;
                    background-clip: padding-box;
                }
            }
        }
    }
}

.widget_azh_widget{
    h3.azh-one-title{
        padding: 24px 22px;
        background-color: @white-lighter;
        margin: 0;
        line-height: 1;
        border-bottom: 1px solid @white-dark;
        font-size: 14px;
        letter-spacing: 0;
    }
}


#quaternary, #secondary, #middle {
    > .sidebar-inner {
        > .widget-area {
            > .widget.widget_vc_widget, > .widget.widget_azexo_post, > .widget.page-title {
                margin: 0;
            }
            > .widget:not(.widget_azh_widget):not(.azexo-woo-breadcrumb):not(.widget_azexo_post):not(.page-title):not(.widget_azexo_dashboard_links) {                
                box-sizing: border-box;
                position: relative;
                border: none;
                float: left;
                width: 25%;
                margin: 0 0 40px 0;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}