<div data-section="elastic/footer-13.html">
    <div class="azen-background-inverted" data-inverted-styles="false" data-full-width="true" data-stretch-content="false" data-content-width="full-width" data-row-height="" data-column-position="stretch" data-content-position="top" data-column-padding="15" style="padding-top: 100px; padding-bottom: 20px;  " data-background-type="classic" data-parallax="false" data-parallax-speed="40" data-overflow-hidden="false">
        <div class="az-overlay" data-cloneable="">
            <div>
            </div>
        </div>
        <div class="az-shape-top">
        </div>
        <div class="az-shape-bottom az-flip" data-html-switcher="">
        </div>
        <div class="azh-row">
            <div class="azh-col-xs-12 azh-col-sm-12 azh-col-md-12 azh-col-lg-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list" data-cloneable="">
                <div data-element="empty rows/row.htm" class="az-top-right-controls">
                    <div data-row-height="" data-column-position="stretch" data-content-width="full-width" data-content-position="top" data-column-padding="15" style="padding-top: 0px; padding-bottom: 0px; ">
                        <div class="azh-row">
                            <div class="azh-col-xs-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list azh-col-lg-3 azh-col-md-3 azh-col-sm-3" data-cloneable="">
                                <div data-element="general/text.htm">
                                    <div class="az-text azen-elastic-subheader-inverted-i az-contenteditable azen-elastic-font-family azen-elastic-body-color" data-sr="" style="font-size: 17px; font-weight: 300; text-align: left; line-height: 26px; ">
                                        Join over 15,000 subscribers to get my step by step guide for improving conversions on your homepage.                                                                                                                                                                                
                                    </div>
                                </div>
                                <div data-element="general/spacer.htm">
                                    <div class="az-spacer az-resize" data-group="spacer" style="height: 30px; background-color: rgba(255, 255, 255, 0.0); ">
                                    </div>
                                </div>
                                <div data-element="elastic/icon-list.htm">
                                    <div class="azen azen1 azen2 azen3">
                                        <div class="azen-elastic-icon-list" data-cloneable-inline="" data-alternative-styles="false">
                                            <div class="azen-item">
                                                <div class="azen-icon">
                                                    <span class="ti-mobile az-icon azen-black-darker" style="">
                                                    </span>
                                                </div>
                                                <div class="azen-info az-contenteditable">
                                                    <font color="#000000">
                                                    <b>
                                                        080 2110 2111 2111                                                                                                    
                                                    </b>
                                                    </font>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="azh-col-xs-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list azh-col-lg-1 azh-col-md-1 azh-col-sm-1" data-cloneable="">
                                <div data-element="">
                                </div>
                            </div>
                            <div class="azh-col-xs-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list azh-col-lg-2 azh-col-md-2 azh-col-sm-2" data-cloneable="" data-responsive-xs="padding-top: 40px; ">
                                <div data-element="general/text.htm">
                                    <div class="az-text azen-elastic-header-inverted-i az-contenteditable azen-header" data-sr="" style="font-size: 20px; font-weight: 500; text-align: left; line-height: 30px; ">
                                        Company                                                                
                                    </div>
                                </div>
                                <div data-element="general/spacer.htm">
                                    <div class="az-spacer az-resize" data-group="spacer" style="height: 27px; background-color: rgba(255, 255, 255, 0.0); ">
                                    </div>
                                </div>
                                <div data-element="elastic/vertical-menu.htm">
                                    <div class="azen azen1 azen2 azen3">
                                        <div class="azen-elastic-vertical-menu" data-cloneable="">
                                            <a href="/" class="az-contenteditable">
                                                About                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                Features                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                Pricing                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                Contact                                                                                        
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="azh-col-xs-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list azh-col-lg-2 azh-col-md-2 azh-col-sm-2" data-cloneable="" data-responsive-xs="padding-top: 40px">
                                <div data-element="general/text.htm">
                                    <div class="az-text azen-elastic-header-inverted-i az-contenteditable azen-header" data-sr="" style="font-size: 20px; font-weight: 500; text-align: left; line-height: 30px; ">
                                        Services                                                                
                                    </div>
                                </div>
                                <div data-element="general/spacer.htm">
                                    <div class="az-spacer az-resize" data-group="spacer" style="height: 27px; background-color: rgba(255, 255, 255, 0.0); ">
                                    </div>
                                </div>
                                <div data-element="elastic/vertical-menu.htm">
                                    <div class="azen azen1 azen2 azen3">
                                        <div class="azen-elastic-vertical-menu" data-cloneable="">
                                            <a href="/" class="az-contenteditable">
                                                Features                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                Pricing                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                Contact                                                                                        
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="azh-col-xs-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list azh-col-lg-2 azh-col-md-2 azh-col-sm-2" data-cloneable="" data-responsive-xs="padding-top: 40px">
                                <div data-element="general/text.htm">
                                    <div class="az-text azen-elastic-header-inverted-i az-contenteditable azen-header" data-sr="" style="font-size: 20px; font-weight: 500; text-align: left; line-height: 30px; ">
                                        Features                                                                
                                    </div>
                                </div>
                                <div data-element="general/spacer.htm">
                                    <div class="az-spacer az-resize" data-group="spacer" style="height: 27px; background-color: rgba(255, 255, 255, 0.0); ">
                                    </div>
                                </div>
                                <div data-element="elastic/vertical-menu.htm">
                                    <div class="azen azen1 azen2 azen3">
                                        <div class="azen-elastic-vertical-menu" data-cloneable="">
                                            <a href="/" class="az-contenteditable">
                                                Home                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                About                                                                                        
                                            </a>
                                            <a href="/" class="az-contenteditable">
                                                Features                                                                                        
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="azh-col-xs-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list azh-col-lg-2 azh-col-md-2 azh-col-sm-2" data-cloneable="" data-responsive-xs="padding-top: 40px">
                                <div data-element="general/text.htm">
                                    <div class="az-text azen-elastic-header-inverted-i az-contenteditable azen-header" data-sr="" style="font-size: 20px; font-weight: 500; text-align: left; line-height: 30px; ">
                                        Follow Us                                                                
                                    </div>
                                </div>
                                <div data-element="general/spacer.htm">
                                    <div class="az-spacer az-resize" data-group="spacer" style="height: 20px; background-color: rgba(255, 255, 255, 0.0); ">
                                    </div>
                                </div>
                                <div data-element="elastic/social-links.htm">
                                    <div class="azen azen1 azen2 azen3">
                                        <div class="azen-elastic-social-links az-justify-content" data-cloneable="" data-alternative-styles="true">
                                            <a href="/">
                                                <span class="az-icon fa fa-facebook">
                                                </span>
                                            </a>
                                            <a href="/">
                                                <span class="az-icon fa fa-twitter">
                                                </span>
                                            </a>
                                            <a href="/">
                                                <span class="az-icon fa fa-google-plus">
                                                </span>
                                            </a>
                                            <a href="/">
                                                <span class="az-icon fa fa-instagram">
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-element="general/spacer.htm" class="">
                    <div class="az-spacer az-resize" data-group="spacer" style="height: 110px; background-color: rgba(255, 255, 255, 0.0); ">
                    </div>
                </div>
                <div data-element="general/text.htm" class="">
                    <div class="az-text azen-elastic-subheader-inverted-i az-contenteditable azen-elastic-font-family azen-elastic-body-color" data-sr="" style="font-size: 15px; font-weight: 300; line-height: 20px; text-align: left; " data-responsive-sm="text-align: left; " data-responsive-xs="text-align: left; ">
                        © 2018 Design and Development by Codenpixel & Azexo                                                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
