<div data-section="elastic/preloader.html">
    <div class="azen azen1 azen2 azen3">
        <div class="azen-elastic-preloader az-preloader">
            <div class="azen-status">
            </div>
        </div>
    </div>
</div>
<div data-section="elastic/menu-2.html">
    <div class="azen azen1 azen2 azen3">
        <div class="azen-elastic-menu azen-elastic-menu-2" data-inverted-styles="false" data-full-width="true" data-stretch-content="true" data-over-bottom="false">
            <div class="azen-menu-wrapper az-sticky az-container az-background-color" data-group="Menu" data-sticky-class="azen-elastic-sticky">
                <div class="azen-inner az-container">
                    <div class="azen-title">
                        <a href="#" class="az-logo">
                            <div class="azen-wrp-logo">
                                <img src="{{azh-uri}}/logo.png" alt=""/>
                            </div>
                        </a>
                    </div>
                    <label class="azen-mobile-menu-button" for="id7MwBM">
                        <span class="az-icon fa fa-bars">
                        </span>
                    </label>
                    <input class="azen-menu-checkbox" type="checkbox" id="id7MwBM"/>
                    <div class="azen-nav-menu az-menu" data-cloneable-inline="">
                        <div class="azen-menu-item azen-menu-item-has-children az-active-azen-current">
                            <a href="/" class="azen-menu-link az-inline">
                                <span class="azen-item-text az-contenteditable">
                                    Demos                            
                                </span>
                            </a>
                            <label class="" for="idhomfz">
                            </label>
                            <input class="azen-menu-checkbox" type="checkbox" id="idhomfz"/>
                            <div class="azen-sub-menu" data-cloneable="" data-mega-menu="12">
                                <div class="azen-menu-item">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            About us                                    
                                        </span>
                                    </a>
                                </div>
                                <div class="azen-menu-item">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            Services                                    
                                        </span>
                                    </a>
                                </div>
                                <div class="azen-menu-item azen-menu-item-has-children">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            Portfolio                                    
                                        </span>
                                    </a>
                                    <label class="" for="ide7X81">
                                    </label>
                                    <input class="azen-menu-checkbox" type="checkbox" id="ide7X81"/>
                                    <div class="azen-sub-menu" data-cloneable="">
                                        <div class="azen-menu-item">
                                            <a href="/" class="azen-sub-menu-link">
                                                <span class="azen-item-text az-contenteditable">
                                                    Portfolio 1 column                                            
                                                </span>
                                            </a>
                                        </div>
                                        <div class="azen-menu-item">
                                            <a href="/" class="azen-sub-menu-link">
                                                <span class="azen-item-text az-contenteditable">
                                                    Portfolio 2 column                                            
                                                </span>
                                            </a>
                                        </div>
                                        <div class="azen-menu-item">
                                            <a href="/" class="azen-sub-menu-link">
                                                <span class="azen-item-text az-contenteditable">
                                                    Portfolio 3 column                                            
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="azen-menu-item">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            Contact us                                    
                                        </span>
                                    </a>
                                </div>
                                <div class="azen-menu-item">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            Pricing tables                                    
                                        </span>
                                    </a>
                                </div>
                                <div class="azen-menu-item">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            Coming soon                                    
                                        </span>
                                    </a>
                                </div>
                                <div class="azen-menu-item">
                                    <a href="/" class="azen-sub-menu-link">
                                        <span class="azen-item-text az-contenteditable">
                                            404 error                                    
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="azen-menu-item az-active-azen-current">
                            <a href="#" class="azen-menu-link az-inline">
                                <span class="azen-item-text az-contenteditable">
                                    Blocks                            
                                </span>
                            </a>
                        </div>
                        <div class="azen-menu-item az-active-azen-current">
                            <a href="#" class="azen-menu-link az-inline">
                                <span class="azen-item-text az-contenteditable">
                                    Elements                            
                                </span>
                            </a>
                        </div>
                        <div class="azen-menu-item az-active-azen-current">
                            <a href="/" class="azen-menu-link az-inline">
                                <span class="azen-item-text az-contenteditable">
                                    Pages                            
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="azen-button">
                        <a href="/" target="_blank">
                            <span class="az-contenteditable">
                                Buy now
                            </span>
                            <span class="az-contenteditable">
                                $49
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-section="elastic/invertable-to-black.html">
    <div class="azen-elastic-border-color azen-elastic-background-inverted" data-inverted-styles="true" data-full-width="true" data-stretch-content="false" data-content-width="full-width" data-row-height="min-height" data-column-position="stretch" data-content-position="middle" data-column-padding="15" style="padding-top: 0px; padding-bottom: 0px; border-style: solid; border-bottom-width: 1px; background-image: url('{{azh-uri}}/header.jpg'); background-repeat: no-repeat; background-size: cover; " data-background-type="classic" data-parallax="false" data-parallax-speed="40" data-overflow-hidden="false">
        <div class="az-overlay" data-cloneable="">
            <div style="background-type: classic; background-image: url('/'); background-color: rgba(23,26,33,0.78)">
            </div>
        </div>
        <div class="az-shape-top">
        </div>
        <div class="az-shape-bottom">
        </div>
        <div class="azh-row" style="min-height: 300px; ">
            <div class="azh-col-xs-12 azh-col-sm-12 azh-col-md-12 azh-col-lg-12 azh-col-xs-offset-0 azh-col-sm-offset-0 azh-col-md-offset-0 azh-col-lg-offset-0 az-elements-list" data-cloneable="" style="align-items: center">
                <div data-element="elastic/page-title.htm">
                    <div class="azen azen1 azen2 azen3">
                        <div class="azen-elastic-page-title az-page-title az-text-align az-contenteditable">
                            The page title              
                        </div>
                    </div>
                </div>
                <div data-element="elastic/breadcrumbs.htm">
                    <div class="azen azen1 azen2 azen3">
                        <div class="azen-elastic-breadcrumbs az-breadcrumbs az-text-align" data-cloneable-inline="">
                            <a href="/" class="az-contenteditable">
                                Home        
                            </a>
                            <span class="az-contenteditable">
                                About Us        
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
