@import "variables.less";

nav.primary-navigation { 
    pointer-events: none;
    display: inline-block;
    float: right;
    max-width: ~"calc(100% - 110px)";
    @media screen and (max-width: 1100px){
        max-width: 100%;
        background-color: @white-lighter;
    }
    .nav-menu {
        > .menu-item {
            pointer-events: all;
            &.menu-item-has-children > a.menu-link{
                padding-right: 37.5px;
            }
            &.menu-item-has-children > a.menu-link::after, &.mega > a.menu-link::after {
                position: absolute;
                top: 50%;
                right: 18px;
                .vendor(transform, translate(0, -50%));
                font-size: @font-size-base - 1px;
                content: "\f107";
                line-height: @spacing;
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                font-family: FontAwesome;
                @media screen and (max-width: 1100px){
                    line-height: 45px;
                    right: 0px;
                }
            }
            &.current-menu-item, &.current-menu-ancestor {
                > a.menu-link {
                    color: @brand-color;
                    font-weight: 600;
                    @media screen and (max-width: 1100px){
                        font-weight: 400;
                    }
                }
            }
        }     
        &::after {
            content:"";
            display:table;
            clear:both;
            line-height: 0;
        }
    }
    .nav-menu, .sub-menu {
        .vendor(display, flex);
        .vendor(justify-content, center);
        list-style:none;
        position:relative;
        margin:0;
        padding:0;
        @media screen and (max-width: 1100px){
            padding: 0 30px;
            display: block;
        }
        > .menu-item {
            position:relative;
            float: left;
            margin: 0;
            padding: 0;
            &:hover > .sub-menu, &:hover > .page {
                visibility:visible;
                opacity:1;
                .vendor(transform, translate(0, 0px));
                @media screen and (max-width: 1100px){
                    visibility: hidden;
                    opacity: 0;
                }
            }
            &:hover a.menu-link {
                color: @brand-color;
            }
            @media screen and (max-width: 1100px){
                display: block;
                float: none;
                line-height: normal;
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    height: 1px;
                    background-color: @white-dark;
                }
            }
            position: relative;
            > .menu-link {
                .text-style-klara(@black-dark, @font-size-base - 1px, 600, @spacing);
                position: relative;
                display: block;
                text-decoration: none;
                padding: 0 @menu-item-padding;
                text-transform: uppercase;
                letter-spacing: -.5px;
                .vendor(transition, all .2s linear);
                .fa, [class*="icon"] {
                    margin-right: 8px;
                    line-height: inherit;
                    vertical-align: top;
                }
                @media screen and (max-width: 1100px){
                    color: @black-dark;
                    display: inline;
                    padding: 0;
                    line-height: 45px;
                    ~ label{
                        line-height: 45px;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background: transparent;
                        margin-left: -13px;
                        margin-bottom: -6px;
                        position: relative;
                        z-index: 9;
                    }
                    ~ .menu-checkbox:checked + .sub-menu {
                        visibility: visible;
                        opacity: 1;
                        display: block;
                        position: relative;
                        left: 0;
                    }
                }
            }
            > .page {
                visibility:hidden;
                opacity:0;
                box-sizing: border-box;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: @white-lighter;
                border: 1px solid @white;
                line-height: 20px;
                will-change: visibility, opacity;
            }            
            .sub-menu {    
                display: block;
                visibility: hidden;
                opacity: 0;
                position:absolute;
                top: 100%;
                left: -10px;
                background-color: @white-lighter;
                padding: 0;
                text-align: left;
                will-change: visibility, opacity;
                min-width: 220px;
                border: 1px solid @gray-lighter;
                .vendor(transition, all .3s ease-in-out);
                .vendor(transform, translate(0, 30px));
                @media screen and (max-width: 1100px){
                    transform: none;
                    display: none;
                    border: 0;
                    float: none;
                    line-height: normal;
                    &:before{
                        content: "";
                        position: absolute;
                        left: 15px;
                        right: 15px;
                        top: 0;
                        height: 1px;
                        background-color: @white-dark;
                    }
                }
                > .menu-item {
                    float:none;
                    &:before{
                        right: 15px;
                        left: 15px;
                        @media screen and (max-width: 1100px){
                            left: 0;
                            right: 0;
                        }
                    }
                    &.menu-item-has-children {
                        &::after{
                            font-size: @font-size-base;
                            content: "\f105";
                            position: absolute;
                            right: 30px;
                            top: 50%;
                            color: @black;
                            letter-spacing: 0;
                            line-height: 20px;
                            display: inline-block;
                            vertical-align: middle;
                            font-family: FontAwesome;
                            .vendor(transform, translateY(-50%));
                            .vendor(transition, color 0.2s ease);
                        }
                        @media screen and (max-width: 1100px){
                            &::after{
                                content: none;
                            }
                            > a.menu-link{
                                &:after{
                                    position: absolute;
                                    top: 50%;
                                    right: 18px;
                                    .vendor(transform, translate(0, -50%));
                                    font-size: @font-size-base - 1px;
                                    content: "\f107" !important;
                                    line-height: @spacing;
                                    display: inline-block;
                                    vertical-align: top;
                                    margin-left: 10px;
                                    font-family: FontAwesome;
                                    line-height: 45px;
                                    right: 0px;
                                    border: 0;
                                    background: transparent;
                                    height: auto;
                                    left: auto;
                                    bottom: auto;
                                }
                            }
                        }
                    }
                    &:hover {
                        > a.menu-link {
                            color: @brand-color;
                        }
                        &.menu-item-has-children::after {
                            color: @brand-color;
                        }
                    }
                    &:last-child{
                        > a.menu-link {
                            &:after{
                                content: none;
                            }
                        }
                    }
                    > a.menu-link {
                        padding: 0 @menu-item-h-padding;
                        display: block;
                        font-weight: 400;
                        white-space: nowrap;
                        position: relative;
                        line-height: 50px;
                        font-size: @font-size-base;
                        text-transform: none;
                        letter-spacing: normal;
                        color: @black;
                        &::after {
                            content: "";
                            position: absolute;
                            height: 1px;
                            left: @menu-item-h-padding - @menu-item-h-padding;
                            right: @menu-item-h-padding - @menu-item-h-padding;
                            bottom: 0;
                            background-color: @gray-lighter;
                        }
                        &:hover {
                            color: @brand-color;
                        }

                        @media screen and (max-width: 1100px){
                            white-space: nowrap;
                            position: relative;
                            line-height: 45px;
                            display: inline;
                            &:after{
                                content: none;
                            }
                        }
                    }
                    > .sub-menu {
                        top: -1px; 
                        left: 100%;
                        @media screen and (max-width: 1100px){
                            top: auto;
                            left: auto;
                        }
                    }
                }
            }    
        }
    }
    .description {
        display: none;
    }
    @media (max-width: 1100px) {
        position: absolute;
        top: 91px;
        right: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        .vendor(transform, translate(0, 30px));
        .vendor(transition, all .65s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s);
    }
    &:empty {
        height: 66px;
    }
}


nav.primary-navigation {   
    ul.nav-menu:not(.vc) > li.menu-item {
        &:first-child {
            > a.menu-link {
                padding-left: 0;
            }            
        }        
    }
}

.mobile-menu-button {
    display: none;
    vertical-align: middle;
    line-height: @menu-height;
    float: right;     
    span {
        color: @black;
        font-size: @font-size-base;
        position: relative;
        cursor: pointer;
        vertical-align: middle;
        line-height: @menu-height;
    }
}

nav.mobile-menu {
    display: none;
    width: 100%;
    float: left;
    position: relative;
    top: 0;
    text-align: left;
    overflow: hidden;    
    z-index: 100;    
    .page {
        display: none;
        width: 100%;
        position: relative;
        list-style: none;
        margin-top: 10px;        
    }
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        background-color: @white-lighter;
        display: none;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 20px 30px;
        > li.menu-item {
            margin: 0;
            padding: 0;
            position: relative;
            float: none !important;
            display: block;
            line-height: normal;
            &.current_page_parent > a.menu-link {
                color: @brand-color;
            }
            > a.menu-link, > h4 {
                outline: 0;
                font-family: "@{google-font-family-3}", sans-serif;
                color: @black-dark;
                line-height: 40px;
                padding: 0;
                line-height: 40px;
                display: block;
                font-size: 14px;
                font-weight: 600;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: -.5px;
                .fa, [class*="icon"] {
                    margin-right: 8px;
                    font-size: @font-size-small;
                    line-height: inherit;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                    letter-spacing: 0;
                    text-transform: none;
                }
            }
            ul.nav-menu:not(.vc), ul.sub-menu:not(.vc){
                border: 0;
            }
            > a.menu-link {
                //-webkit-tap-highlight-color: transparent;
                &:hover {
                    color: @brand-color;
                }
            }
            &.open-sub > ul.sub-menu:not(.vc) {
                border-top: 0;
                padding-right: 0;
            }
            &:last-child {
                border: 0!important;
            }
            span.mobile-arrow i {
                color: inherit;
            }
            > ul.sub-menu:not(.vc) > li.menu-item {
            }
        }
        > li.menu-item-has-children, > li.menu-item.mega {
            &.open-sub>span.mobile-arrow {
                i.fa-angle-right {
                    display: none;
                }                
                i.fa-angle-down {
                    display: inline;
                }
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-right {
                display: none;
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-down {
                display: inline;

            }
            > span.mobile-arrow {
                cursor: pointer;
                display: inline-block;
                float: right;
                position: absolute;
                text-align: right;
                width: 50px;
                color: @brand-color;
                z-index: 9000;
                -webkit-tap-highlight-color: transparent;
                font-size: @font-size-large + 2px;
                content: "\f105";
                top: 50%;
                .vendor(transform, translate(0, -50%));
                right: 0;
                letter-spacing: 0;
                line-height: 40px;
                top: 20px;
                display: inline-block;
                vertical-align: middle;
                font-family: 'FontAwesome';
                transition: all 0.2s linear 0s;
                i {
                    display: inline;
                    &.fa-angle-down {
                        display: none;
                    }
                }
            }            
        }
        > li>span.mobile-arrow i {
            display: none;
        }
    }
    ul.sub-menu:not(.vc){
        padding: 0 15px;
        > li.menu-item{
            > a.menu-link, > h4{
                font-weight: 400;
            }
        }
    }
}

@media (max-width: 992px) {
    nav.primary-navigation {
        display: none;
    }
    .mobile-menu-button {
        display: inline;
        line-height: @menu-height / 2;
    }
    nav.mobile-menu {
        display: block;
    }
}